<!doctype html>


<html lang="zh"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on nextdev.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.ico" >
    
    <title>Nextdev</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/material.blue-orange.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_635072_23hx1htpvm9rudi.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" >
    <link rel="stylesheet" href="styles.css">
<style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
</style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="nextdev-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="nextdev-title mdl-layout-title">
            <img class="nextdev-logo-image" src="images/nextdev-logo.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="nextdev-header-spacer mdl-layout-spacer"></div>

          <!-- Navigation -->
          <div class="nextdev-navigation-container">
            <nav class="nextdev-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#introduced">团队简介</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#department">部门介绍</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#project">团队项目</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="mailto: nextdev@126.com">联系我们</a>
			</nav>

		  </div>
          <span class="nextdev-mobile-title mdl-layout-title">
            <img class="nextdev-logo-image" src="images/nextdev-logo.png">
          </span>


        </div>
      </div>



      <div class="nextdev-content mdl-layout__content">
        <a name="top"></a>
        <div class="nextdev-be-together-section mdl-typography--text-center">
          <div class="logo-font nextdev-slogan">让兴趣变成艺术</div>
          <div class="logo-font nextdev-sub-slogan">Nextdev对待每一个团队项目都以企业级的标准进行设计、开发和运营，给用户艺术品般的体验，让团队成员的兴趣真正成为技能。</div>

          <a href="#introduced">
            <button class="nextdev-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
              <i class="material-icons">expand_more</i>
            </button>
          </a>
        </div>

        <div id="introduced" class="nextdev-customized-section">
          <div class="nextdev-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">团队简介</div>
            <p class="mdl-typography--font-light">
              Nextdev（原名javxml）成立于2015年，是一个由电子设备爱好者组成的业余应用程序开发团队。团队以协作开发、运营团队应用为主要活动，同时提供资源共享和技术交流的平台。现团队内分三个协作部门和若干交流群，在有能力组织Android应用开发、运营的同时为团队成员提供有利于其发展的环境，给予必要的帮助，提升其个人能力。
              <br>
			</p>
          </div>
        </div>

		<div id="department" class="nextdev-more-section">
          <div class="nextdev-section-title mdl-typography--display-1-color-contrast">部门分工</div>
          <div class="nextdev-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/department-1.png">
              </div>
              <div class="mdl-card__title">
				<h4 class="mdl-card__title-text">设计部</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Nextdev设计部负责团队项目的图形绘制、界面原型设计和美术指导。具有良好美学修养的平面设计素养的他们为团队项目的界面制作指明方向，给用户视觉上的完美体验。</span>
              </div>
              <div class="mdl-card__actions">
				<a class="nextdev-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="https://jq.qq.com/?_wv=1027&k=5uqRKo4">
				  前往俱乐部交流
				  <i class="material-icons">chevron_right</i>
				</a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/department-2.png">
              </div>
              <div class="mdl-card__title">
				<h4 class="mdl-card__title-text">开发部</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Nextdev开发部负责团队项目的程序制作、功能开发和界面实现，同时也是应用的技术顾问。他们用强大的程序制作能力赋予应用生命和强大的功能，给用户带来他们所需要的快捷和便利</span>
              </div>
              <div class="mdl-card__actions">
				<a class="nextdev-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="https://jq.qq.com/?_wv=1027&k=5scnXB1">
				  前往俱乐部交流
				  <i class="material-icons">chevron_right</i>
				</a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/department-3.png">
              </div>
              <div class="mdl-card__title">
				<h4 class="mdl-card__title-text">运营部</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Nextdev运营部负责团队项目的日常维护、管理和客户服务。他们如同清流，避免应用成为一潭死水，随时为用户提供最新最好的服务。</span>
              </div>
              <div class="mdl-card__actions">
				<a class="nextdev-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="mailto: nextdev@126.com">
				  前往申请
				  <i class="material-icons">chevron_right</i>
				</a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/department-4.png">
              </div>
              <div class="mdl-card__title">
                <h4 class="mdl-card__title-text">TOCG</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">TOCG是归属于Nextdev的一个电子产品技术交流群兼Nextdev团队闲聊群，群内以讨论电子产品技术为主，是电子科技产品爱好者和Nextdev成员平时休闲娱乐的聚集地。</span>
              </div>
              <div class="mdl-card__actions">
                <a class="nextdev-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="https://jq.qq.com/?_wv=1027&k=56DHrcy">
                  加入
                  <i class="material-icons">chevron_right</i>
                </a>
              </div>
            </div>
             
          </div>
        </div>

        <div id="project" class="nextdev-screen-section mdl-typography--text-center">
          <a name="screens"></a>
          <div class="mdl-typography--display-1-color-contrast">团队项目</div>
          <div class="nextdev-screens">
            <div class="nextdev-project nextdev-screen">
              <a class="nextdev-image-link" href="https://mcpeplus.nextdev.cn/">
                <img class="nextdev-screen-image" src="images/project-1.png">
              </a>
              <a class="nextdev-link mdl-typography--font-regular " href="https://mcpeplus.nextdev.cn/">MCPE+</a>
              <p class="project-introduced mdl-typography--font-light">片里字间寻拓展 · 共同创载游世界</p>
            </div>
            <div class="nextdev-project nextdev-screen">
              <a class="nextdev-image-link" >
                <img class="nextdev-screen-image" src="images/project-3.png">
              </a>
              <a class="nextdev-link mdl-typography--font-regular " >Encodeo（即将推出）</a>
              <p class="project-introduced mdl-typography--font-light">敬请期待</p>
            </div>
            <div class="nextdev-project nextdev-screen">
              <a class="nextdev-image-link" href="https://www.coolapk.com/apk/com.dxr.compass">
                <img class="nextdev-screen-image" src="images/project-2.png">
              </a>
              <a class="nextdev-link mdl-typography--font-regular " href="https://www.coolapk.com/apk/com.dxr.compass">Bompass</a>
              <p class="project-introduced mdl-typography--font-light">优秀成员作品</p>
            </div>
            
          </div>
        </div>
        

        <div class="nextdev-news-section">
          <div class="nextdev-news-band">
            <div class="nextdev-news-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">TOCG正式加入Nextdev</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                经过 TOCG 管理层和 Nextdev 管理组共同商议决定，TOCG 从2018年7月22日起正式成为 Nextdev 团队的一部分，并由 Nextdev 设计部设计了新的 LOGO。
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase nextdev-alt-link" href="https://jq.qq.com/?_wv=1027&k=56DHrcy">
                  加入&nbsp;<i class="material-icons">chevron_right</i>
                </a>
              </p>
            </div>
          </div>
        </div>


        
        <footer class="nextdev-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
           
           
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                返回顶部
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Human icon from <a class="nextdev-link" href="http://iconfont.cn/collections/detail?spm=a313x.7781069.0.da5a778a4&cid=8314">iconfont</a> by <a class="nextdev-link" href="http://iconfont.cn/user/detail?spm=a313x.7781069.1998910419.d9bd4f23f&uid=134745">罗王友</a></p>
            <p class="mdl-typography--font-light">2018 Nextdev,open source with <a href="LICENSE">MIT license</a></p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="nextdev-link nextdev-link-menu mdl-typography--font-light" id="version-dropdown">
              联系方式
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
              <li class="mdl-menu__item"><a href="mailto: nextdev@126.com">邮箱</a></li>
				<li class="mdl-menu__item"><a href="https://jq.qq.com/?_wv=1027&k=54RUqyv">qq群</a></li>
            </ul>
            <a class="nextdev-link nextdev-link-menu mdl-typography--font-light" id="developers-dropdown">
              成员博客
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown">
              <li class="mdl-menu__item"><a href="https://967018.github.io/">推叠</a></li>
              <li class="mdl-menu__item"><a href="http://tommy0607.xyz/">Tommy0607的博客</a></li>
              <li class="mdl-menu__item"><a href="http://lx.nextdev.cn/">凌霄的博客</a></li>
              <li class="mdl-menu__item"><a href="https://www.zsxh.me/">仲孙星河的博客</a></li>
            </ul>
            
            <a class="nextdev-link mdl-typography--font-light" href="http://www.dashangcloud.com/sh/878fb6">捐助</a>
            
          </div>

        </footer>
      </div>
    </div>
    <script src="js/material.min.js"></script>
  </body>
</html>
